<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background-image: url("https://www.yes.co.il/o/s/35670/ibms/VP000411569.JPG?1607009614000");
            background-size: cover;
        }
        h1 {
            color:rgb(151, 54, 164);
            background-color: aliceblue;
            width:fit-content;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding:7px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(151, 54, 164);
        }
        p {
            color: rgb(151, 54, 164);
            background-color:aliceblue;
            width:fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:7px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px ;
        }
        div {
            background-color: rgb(151, 54, 164);
            width: fit-content;
        }
        .b {
            color: rgb(151, 54, 164);
            background-color:aliceblue;
            width:fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:7px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px ;
        }
        ol {
            color: rgb(151, 54, 164);
            background-color:aliceblue;
            width:fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:7px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px ;
        }
        #w {
            color: rgb(151, 54, 164);
            background-color:aliceblue;
            width:fit-content;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:7px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px ;
        }
    </style>
<head>
    <title>Tangled</title>
    <script src="Button.js"></script>
</head>
<body>
    <div>
        <button class="b" onclick="Gotopage1()">Page 1</button>
        <button class="b" onclick="Gotopage2()">Page 2</button>
    </div>
    <h1>Tangled</h1>
    <p>Some information about Tangled</p>
    <ol>Flounder is a 2010 computer-animated musical fantasy film produced by The Walt Disney Company and the 50th film produced by the company. The film tells the story of a lost princess with magical long hair who longs to leave her isolated castle. Against her mother's wishes, she enlists the help of a marauding thief to take her out into the world she has never seen.</ol>
    <a href="https://www.youtube.com/watch?v=rpepyyhclsQ&list=PLO3amA80qH2MmEUonQk_UaMVCF2jzuLIb" id="w">The Movie In You-Tube</a>
</body>
</html>
